<!DOCTYPE html>

<!-- DEFAULT MENU 1-->
<!-- CHECKPOINT 0 -->

<html>
<title>Main Menu 1</title>
<head>

<!-- Test Section-->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Test Section END-->

<link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/game.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


 <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Buttons Element-->
<style>

  div1{
  background-image: url('images/menu_image.png');
  height:575px;
  width:1024px;
}

  div_bg{
   background:  black;
   height: height;
   width: width;
  }

  div {
  border: 0px solid black;
  padding-top: 80px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
.button {
  border: black;
  border-style: outset;
  color: white;
  padding: 16px 16px;
  width: 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 24px 12px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color:   #FFFFFF;
  color: black;
  border: 2px solid #CBCBCB;
}

.button1:hover {
  background-color: transparent;
  color: white;
}

.button2 {
  background-color: #FFFFFF;
  color: black;
  border: 2px solid #CBCBCB;
}

.button2:hover {
  background-color: transparent;
  color: white;
}
.button3 {
  background-color:   #FFFFFF;
  color: black;
  border: 2px solid #CBCBCB;
}

.button3:hover {
  background-color: transparent;
  color: white;
}

</style>
</head>

<!-- Coding Start -->

<div class="header">
  <button class='btn btn-sm btn-primary goToTag' style='position:fixed;bottom:15px ;right: 0px;size:70px 70px;padding: 10px;z-index: 10000' id='to-tag' type='button'>^ </button>
    <nav id="nav-game" class="navbar fixed-top navbar-expand-md navbar-dark bg-dark" style="background-image: linear-gradient(#222222ff 70%,#222222ff , #111111aa );">
            <img src="images/logo.png" width="60" height="60" style="transform:scale(1.2,1.2)translate(10px,-4px)"class="d-inline-block align-top" alt="">
            <a class="navbar-brand" href="../index.html" style="transform:scale(1.2,1.2)translate(40px,12px)" translate-id="topbar-1">Main Menu</a>
            <a class="navbar-brand" href="../menu/checkpoint0.html" style="transform:scale(1.2,1.2)translate(40px,12px)" translate-id="topbar-1">Checkpoint(s)</a>
            <a class="navbar-brand" href="about.html" style="transform:scale(1.2,1.2)translate(40px,12px)" translate-id="topbar-1">About Page</a>
</div>

<!-- Buttons-->
<center>
<div1 class ="row">

<div class="container p-5 my-5 boarder-xxl">

<center>
  <body>
    <br>
    <br>
    <br>
  <p><button class="button button1" onclick="window.location.href = 'about.html';">About</button></p>
  <p><button class="button button2" onclick="window.location.href = 'gamestate/index.html';">Play</button></p>
  <p><button class="button button3" onclick="window.location.href = 'menu/checkpoint0.html';">Checkpoints</button></p>
  </body>
</center>

</div>

</div1>
</center>
</div>
