<!DOCTYPE html>
<html>
<title>Main Menu</title>
<head>

<!-- Test Section-->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Test Section END-->

<link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Buttons Element-->
<style>
  div1{
  background-image: url('images/menu_image.png');
  height:575px;
  width:1024px;
}
  div {
  border: 0px solid black;
  padding-top: 80px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
.button {
  border: black;
  border-style: outset;
  color: white;
  padding: 16px 16px;
  width: 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 24px 12px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color:   #FFFFFF; 
  color: black; 
  border: 2px solid #CBCBCB;
}

.button1:hover {
  background-color: transparent;
  color: white;
}

.button2 {
  background-color: #FFFFFF; 
  color: black; 
  border: 2px solid transparent;
}

.button2:hover {
  background-color: transparent;
  color: white;
}
.button3 {
  background-color:   #FFFFFF; 
  color: black; 
  border: 2px solid #CBCBCB;
}

.button3:hover {
  background-color: transparent;
  color: white;
}

</style>
</head>

<!-- Coding Start -->



<!-- Buttons-->
<center>
<div1 class ="row">

<div class="container p-5 my-5 boarder-xxl">

<center>
  <p><button class="button button1">Play</button></p>
  <p><button class="button button2">Checkpoints</button></p>
  <p><button class="button button3">About</button>
</center>

</div>

</div>
</center>

</html>