<!DOCTYPE html>

<!-- Dialog 3-->
<!-- CHECKPOINT 0 -->

<html>
<title>Day 1</title>
<head>

<!-- Test Section-->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Test Section END-->

<link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/game.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


 <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Buttons Element-->
<style>

  divroom{
  background-image: url('images/bg_bridge.png');
  height:575px;
  width:1024px;
}

  div_bg{
   background:  black;
   height: height;
   width: width;
  }

  div {
  border: 0px solid black;
  padding-top: 80px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

divbox {
  width: 1024px;
  border: 15px solid white;
  padding: 50px;
  margin: 20px;
}

/*
 * fixed table layout
 */
table {
  margin-top: -1230px;
  table-layout: fixed;
  width: 1025px;
  font: larger monospace;
  border-color: #ffffff;
  color: #ffffff;
  background-color: #000000;
}

.button {
  border: black;
  border-style: outset;
  color: white;
  padding: 16px 16px;
  width: 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 24px 12px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color:   #FFFFFF;
  color: black;
  border: 2px solid #CBCBCB;
}

.button1:hover {
  background-color: transparent;
  color: white;
}

.rectangle {
  height: 250px;
  width: 2000px;
  background-color: #ffff;

}
</style>
</head>

<!-- Coding Start -->

<div class="header">
  <button class='btn btn-sm btn-primary goToTag' style='position:fixed;bottom:15px ;right: 0px;size:70px 70px;padding: 10px;z-index: 10000' id='to-tag' type='button'>^ </button>
    <nav id="nav-game" class="navbar fixed-top navbar-expand-md navbar-dark bg-dark" style="background-image: linear-gradient(#222222ff 70%,#222222ff , #111111aa );">
            <img src="../images/logo.png" width="60" height="60" style="transform:scale(1.2,1.2)translate(10px,-4px)"class="d-inline-block align-top" alt="">
            <a class="navbar-brand" href="menu.html" style="transform:scale(1.2,1.2)translate(40px,12px)" translate-id="topbar-1">Main Menu</a>
            <a class="navbar-brand" href="checkpoint0.html" style="transform:scale(1.2,1.2)translate(40px,12px)" translate-id="topbar-1">Checkpoint(s)</a>
</div>
<center>
<divroom class ="row"></divroom>
</center>


<center>
  <img style="position: relative; top:-600px; right: -190px" src="images/hoa_sprite_embarassed2.png"; height="800px"; width="600px">
  <img style="position: relative; top:-575px; right: 90px" src="images/cat_norm.png"; height="950px"; width="712px">

  <div class="container p-5 my-5 boarder-xxl"></div>

<table style="position: relative !important; top: 0px;" border="3">
    <tr>
     <th style="padding-top:15px; padding-bottom: 5px;padding-left: 30px; padding-right: 30px; font-size: 25px;">Cathline</th>
    </tr>
    <br>

      <tr>
      <td style="padding-bottom: 5px;padding-left: 30px; padding-right: 30px;">
          
          <p>
            <br>“I was wondering if you wanted to be partnered for this assignment? My Friend Shizu, she found someone else for this one.”
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          </p>

          <br><a style="position: absolute; top:15px; right:100px" href="page_36_c1_p17.html">Back</a> 
          
          <br><a style="position: absolute; top:15px; right:50px" href="page_36_c1_p19.html">Next</a> 

      </td>
      </tr>
  </tbody>
</table>
 
</center>

<!--<center>
  <p style="position:  relative;top:-600px"><button class="button button1" onclick="window.location.href = 'page_15.html';">Go Inside</button></p>
  <p style="position:  relative;top:-600px"><button class="button button1" onclick="window.location.href = 'page_5_choice2.html';">No</button></p>-->

</center>

<center><div class="rectangle" style="color: red; position: absolute; top: 750px; right: -100px; "></div></center>
</html>